name: ci

on:
  pull_request_review:
    types: [submitted]
  push:
    branches:
      - main

jobs:
  test:
    if: ${{ (github.event.review.state == 'approved') || (github.ref == 'refs/heads/main')}}
    name: Node ${{ matrix.node-version }} and ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        node-version: [22.x, latest]
        os: [ubuntu-latest, macos-latest]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Create config.yml
        run: |
          node -e "
            import('node:fs').then((fs) => 
              fs.writeFileSync(
                'server/config.yml',
                '---\nsecrets:\n  - ' +
                Buffer.from(crypto.randomBytes(16)).toString('hex')
              )
            )
          "
      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 10.1.0
      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'pnpm'
          cache-dependency-path: |
            client/pnpm-lock.yaml
            server/pnpm-lock.yaml
      - name: Rebuild
        run: make rebuild-clean
      - name: Run tests
        run: make test
      - name: Lint
        run: make lint
      - name: Check formatting
        run: |
          git diff > pre_format.diff
          make format
          git diff > post_format.diff
          node -e "
            const fs = require('node:fs');
            const pre = fs.readFileSync('pre_format.diff', 'utf8');
            const post = fs.readFileSync('post_format.diff', 'utf8');
            if (pre !== post) {
              console.log(
                '::error::Formatter made changes to files. '
                + 'Please fix formatting issues and commit again.'
              );
              process.exit(1);
            }
          "
